Remove Project from Solution
============================
Command: ``repo.exe removeproj``

Removes a project from all solutions

==============	=======================================================================================
Option			Description
==============	=======================================================================================
directory		Absolute path to the repository
name			Name of the project to remove
exclude			(optional) Subdirectories to exclude (recursive), comma-separated, ie. ".git"
==============	=======================================================================================