<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Repographer Documentation &mdash; Repographer 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Repographer 1.0.0 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="repographer-documentation">
<h1>Repographer Documentation<a class="headerlink" href="#repographer-documentation" title="Permalink to this headline">¶</a></h1>
<p>Repographer is a command-line tool to assist in breaking up large Microsoft .NET repositories.  In an ideal configuration, every .NET system (whether desktop, web, or service) is contained within its own repository, uses one .sln file per independently deployable unit of the system, and has each .sln only containing projects that define that unit.  Projects that are shared by multiple units, or even multiple systems, are done so via versioned NuGet packages.  This allows each deployable unit to be versioned independently, and to define the NuGet package versions on which it depends independent of updates made to those packages.</p>
<p>Many companies, however, still have one very large .NET repository consisting of many .sln files.  These .sln files not only contain code that defines the system, but also cross-referenced shared projects that often are scattered throughout the repository.  It is difficult to distinguish the code that is &#8220;owned&#8221; by any one system vs. code that is shared across multiple systems.  This causes problems when breaking changes are made to a shared project without the awareness of all .sln files that reference that project.  Likewise when shared project locations are moved, breaking reference paths that are difficult to identify.  This, in effect, makes the repository a &#8220;big ball of mud&#8221; and the stability of any one given system as it progresses through the development pipeline highly unpredictable.</p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>Repographer has commands for the following:</p>
<ul>
<li><p class="first">Change the NuGet package location to a central (relative) path in ALL projects</p>
<blockquote>
<div><ul class="simple">
<li>This is helpful if you want to use a nuget.config to provide a root-level &#8220;global&#8221; packages folder</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Delete all folders that have a given name out of the repository, regardless of location</p>
<blockquote>
<div><ul class="simple">
<li>Again, helpful if you want to purge out the individual &#8220;packages&#8221; folders created by NuGet by default to switch to a central &#8220;packages&#8221; folder.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Change a project reference to a NuGet Package reference in ALL projects</p>
<blockquote>
<div><ul class="simple">
<li>For when you extract out a shared project into a NuGet package, and want to update all existing references to that project accordingly.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Remove a project from ALL .sln files in a repository</p>
<blockquote>
<div><ul class="simple">
<li>After switching a shared project to a NuGet package reference, you&#8217;ll want to remove that project from the respective .sln files.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Remove a reference from ALL projects in a repository</p>
<blockquote>
<div><ul class="simple">
<li>In case you ever have an old, obsolete reference to a non-existant project after refactoring efforts.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphing-repository.html">Creating a Repository Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize-repository.html">Visualize the Repository Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-reports/index.html">Using the Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="centralize-nuget.html">Centralizing NuGet Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract-shared-libraries.html">Extracting Shared Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch-to-nuget.html">Switching References to NuGet Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-ref/index.html">Command Reference</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Repographer Documentation</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Gracenote.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>