<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualize the Repository Graph &mdash; Repographer 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Repographer 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Using the Reports" href="using-reports/index.html" />
    <link rel="prev" title="Creating a Repository Graph" href="graphing-repository.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visualize-the-repository-graph">
<h1>Visualize the Repository Graph<a class="headerlink" href="#visualize-the-repository-graph" title="Permalink to this headline">¶</a></h1>
<p>Command: <code class="docutils literal"><span class="pre">repo.exe</span> <span class="pre">graph</span> <span class="pre">--export</span></code></p>
<p>Repographer supports exporting the graph into GEXF format, and XML-based standard for representing the nodes and relationships.  Run the above command with the documented arguments, and it will output a repository.gexf file.</p>
<p>This file can be imported into any Graph Visualizer application that supports the GEXF format.  One popular application is Gephi, which can be used to run Force Atlas or other popular node distribution algorithms to generate some pretty interesting results.</p>
<p><em>Note</em>: Only nodes of type <code class="docutils literal"><span class="pre">Solution</span></code>, <code class="docutils literal"><span class="pre">Project</span></code>, and <code class="docutils literal"><span class="pre">Assembly</span></code> are represented in the exported results.  This is because all projects will ultimately share the .NET Framework in common, and the intent of the analysis is to examine projects that are good candidates to be extracted into NuGet packages.  So, filtering out nodes of type <code class="docutils literal"><span class="pre">GAC</span></code> and <code class="docutils literal"><span class="pre">NuGet</span> <span class="pre">Package</span></code> ensure properly isolated systems will show as such in the exported results.</p>
<p>Additionally, any nodes of type <code class="docutils literal"><span class="pre">Assembly</span></code> ought to be looked up to see if there is a public NuGet package available on nuget.org.  If not, you should consider creating your own Unofficial package and hosting on your local NuGet server rather than storing the binary files in the repository itself.</p>
<p>Some interesting properties you can set in Gephi:</p>
<ol class="arabic">
<li><p class="first">Set the node color based on the NodeType</p>
</li>
<li><p class="first">Set the node size based on the InDegrees, OutDegrees, or both.</p>
<blockquote>
<div><ul class="simple">
<li>InDegrees make Project and Assembly nodes larger based on the number of references to it</li>
<li>OutDegrees make Solutions and Projects larger based on the number of dependencies they have</li>
<li>Both will make nodes in general larger based on their overall importance in the graph.</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="graphing-repository.html" title="previous chapter">Creating a Repository Graph</a></li>
      <li>Next: <a href="using-reports/index.html" title="next chapter">Using the Reports</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/visualize-repository.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joe Bako.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/visualize-repository.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>